MONGO_URI=mongodb+srv://yadvendrashukla919:QnqFftzmKjcM7KOu@cluster0.48zc4l7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prityjintaisbetterthenanyone
ML_MODEL_API=http://your-ml-model-api-endpoint